/* JS */ gapi.loaded_2(function(_){var window=this;
(0,_.F)("gapi.plusone.render",_.gc);(0,_.F)("gapi.plusone.go",_.hc);
_.Gi=(window.gapi||{}).load;
_.hn=(0,_.Ka)(_.Xa,"rw",(0,_.La)());
var jn=function(a,b){var c=_.hn[a];c&&c.state<b&&(c.state=b)};var kn=function(a){a=(a=_.hn[a])?a.oid:void 0;if(a){var b=_.Ga.getElementById(a);b&&b.parentNode.removeChild(b);delete _.hn[a];kn(a)}};_.ln=function(a){a=a.container;"string"===typeof a&&(a=window.document.getElementById(a));return a};_.mn=function(a){var b=a.clientWidth;return"position:absolute;top:-10000px;width:"+(b?b+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};
_.nn=function(a,b){var c={},d=a.hb(),e=b&&b.width,f=b&&b.height,g=b&&b.verticalAlign;g&&(c.verticalAlign=g);e||(e=d.width||a.width);f||(f=d.height||a.height);d.width=c.width=e;d.height=c.height=f;d=a.Ea();e=a.$();jn(e,2);t:{e=a.La();c=c||{};if(_.Xa.oa){var k=d.id;if(k){f=(f=_.hn[k])?f.state:void 0;if(1===f||4===f)break t;kn(k)}}(f=e.nextSibling)&&f.getAttribute&&f.getAttribute("data-gapistub")&&(e.parentNode.removeChild(f),e.style.cssText="");var f=c.width,g=c.height,l=e.style;l.textIndent="0";l.margin=
"0";l.padding="0";l.background="transparent";l.borderStyle="none";l.cssFloat="none";l.styleFloat="none";l.lineHeight="normal";l.fontSize="1px";l.verticalAlign="baseline";e=e.style;e.display="inline-block";d=d.style;d.position="static";d.left=0;d.top=0;d.visibility="visible";f&&(e.width=d.width=f+"px");g&&(e.height=d.height=g+"px");c.verticalAlign&&(e.verticalAlign=c.verticalAlign);k&&jn(k,3)}(k=b?b.title:null)&&a.Ea().setAttribute("title",k)};_.on=function(a){var b=a.La();b&&b.removeChild(a.Ea())};
_.pn=function(a){a.where=(0,_.ln)(a);var b=a.messageHandlers=a.messageHandlers||{},c=function(a){(0,_.nn)(this,a)};b._ready=c;b._renderstart=c;var d=a.onClose;a.onClose=function(a){d&&d.call(this,a);(0,_.on)(this)};a.onCreate=function(a){a=a.Ea();a.style.cssText=(0,_.mn)(a)}};

_.Lb=function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(g){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Jb=function(b){a(2,b)};_.Ib=function(b){a(3,b)};_.Kb=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b}();

_.I=_.I||{};(function(){var a=[];_.I.uR=function(b){a.push(b)};_.I.HR=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Rb=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&(0,_.eb)(a());return{register:function(a,c,d){d&&d((0,_.G)())},get:function(a){return(0,_.G)(a)},update:function(a,c){if(c)throw"Config replacement is not supported";(0,_.eb)(a)},ib:function(){}}}();
(0,_.F)("gadgets.config.register",_.Rb.register);(0,_.F)("gadgets.config.get",_.Rb.get);(0,_.F)("gadgets.config.init",_.Rb.ib);(0,_.F)("gadgets.config.update",_.Rb.update);
var fc;var bc;bc=function(){var a=_.Ga.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.cc=function(a){if(bc())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Fa.addEventListener?(_.Fa.addEventListener("load",c,!1),_.Fa.addEventListener("DOMContentLoaded",c,!1)):_.Fa.attachEvent&&(_.Fa.attachEvent("onreadystatechange",function(){bc()&&c.apply(this,arguments)}),_.Fa.attachEvent("onload",c))}};_.ec=function(a,b){if(!bc())try{a()}catch(c){}(0,_.cc)(b)}; fc=fc||{};fc.ry=null;fc.bx=null;fc.wm=null;fc.frameElement=null;
fc=fc||{};
fc.ns||(fc.ns=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.ac)(a.data);if(b&&b.f){(0,_.Kb)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.J.Kf(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?(0,_.Ib)("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{Cp:function(){return"wpm"},A:function(){return!0},ib:function(f,g){_.Rb.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a(b);d("..",!0);return!0},ob:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.J.Kf(a),e=_.J.It(a);d?window.setTimeout(function(){var a=(0,_.$b)(c);(0,_.Kb)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&(0,_.Ib)("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
fc=fc||{};
fc.Kl||(fc.Kl=function(){function a(a,b){E[b]=E[b]||function(){a.apply({},arguments)}}function b(){if(null===t&&window.document.body&&l){var a=l+"?cb="+Math.random()+"&origin="+z+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="___xpcswf" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;t=c.firstChild}++w;null!==v&&(null!==t||50<=w)?window.clearTimeout(v):v=window.setTimeout(b,100)}function c(){D[".."]||(k(".."),x++,50<=x&&null!==A?(window.clearTimeout(A),A=null):A=window.setTimeout(c,100))}function d(){if(null!==t&&t.setup)for(;0<y.length;){var a=y.shift(),b=a.KI;t.setup(a.Ji,".."===b?_.J.bo:b,".."===b?"INNER":"OUTER")}null!==v&&window.clearTimeout(v);v=null}function e(){D[".."]||null!==
A||(A=window.setTimeout(c,100))}function f(a,b,c){b=_.J.Kf(a);var d=_.J.vg(a);t["sendMessage_"+(".."===a?_.J.bo:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(t,(0,_.$b)(c),b);return!0}function g(a,b){var c=(0,_.ac)(a),d=c._scr;d?(p(d,!0),D[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){n(c,b)},0)}function k(a,b){var c=_.J.bo,d={};d._scr=b?"..":c;d._pnt=c;f(a,0,d)}var l=null,m=!1,n=null,p=null,t=null,y=[],v=null,w=0,x=0,A=null,D={},z=window.location.protocol+"//"+window.location.host,E;window.___jsl=
window.___jsl||{};E=window.___jsl._fm={};_.Rb.register("rpc",null,function(a){m&&(l=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(g,"receiveMessage");return{Cp:function(){return"flash"},A:function(){return!0},ib:function(a,b){n=a;p=b;return m=!0},ob:function(a,c){y.push({Ji:c,KI:a});null===t&&null===v&&(v=window.setTimeout(b,100));return!0},call:f,vC:g,D:d,F:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.J&&_.J||(_.J=window.gadgets.rpc,_.J.config=_.J.config,_.J.register=_.J.register,_.J.hh=_.J.unregister,_.J.hy=_.J.registerDefault,_.J.Kz=_.J.unregisterDefault,_.J.Lu=_.J.forceParentVerifiable,_.J.call=_.J.call,_.J.Gj=_.J.getRelayUrl,_.J.Qe=_.J.setRelayUrl,_.J.ln=_.J.setAuthToken,_.J.uk=_.J.setupReceiver,_.J.vg=_.J.getAuthToken,_.J.kr=_.J.removeReceiver,_.J.nv=_.J.getRelayChannel,_.J.bn=_.J.receive,_.J.dy=_.J.receiveSameDomain,_.J.Ca=_.J.getOrigin,
_.J.Kf=_.J.getTargetOrigin,_.J.It=_.J._getTargetWin,_.J.uC=_.J._parseSiblingId);else{_.J=function(){function a(a,b){if(!X[a]){var c=ua;b||(c=ma);X[a]=c;for(var d=aa[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=D[a];c.call(a,f.f,f)}aa[a]=[]}}function b(){function a(){xa=!0}ta||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),ta=!0)}function c(a,c,d,e,f){D[c]&&D[c]===d||((0,_.Ib)("Invalid gadgets.rpc token. "+
D[c]+" vs "+d),Ia(c,2));f.onunload=function(){H[c]&&!xa&&(Ia(c,1),_.J.kr(c))};b();e=(0,_.ac)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(D[b.f]&&D[b.f]!==b.t&&((0,_.Ib)("Invalid gadgets.rpc token. "+D[b.f]+" vs "+b.t),Ia(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.J.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r,g;try{g=
e(f)}catch(k){}f&&g==d||(f=c);b.referer=f}d=(w[b.s]||w[""]).apply(b,b.a);b.c&&"undefined"!==typeof d&&_.J.call(b.f,"__cb",null,b.c,d)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==
a)throw Error("b");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function g(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&
b.contentWindow?b.contentWindow:null}function k(a,b){if(!0!==H[a]){"undefined"===typeof H[a]&&(H[a]=0);var c=g(a);".."!==a&&null==c||!0!==ua.ob(a,b)?!0!==H[a]&&10>H[a]++?window.setTimeout(function(){k(a,b)},500):(X[a]=ma,H[a]=!0):H[a]=!0}}function l(a){(a=x[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=
window.location.protocol+b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));x[a]=b;"undefined"!==typeof c&&(A[a]=!!c)}function n(a,b){b=b||"";D[a]=String(b);k(a,b)}function p(a){a=(a.passReferrer||"").split(":",2);W=a[0]||"none";va=a[1]||"origin"}function t(b){"true"===String(b.useLegacyProtocol)&&(ua=fc.wm||ma,ua.ib(d,a))}function y(a,b){function c(d){d=d&&d.rpc||{};p(d);var f=d.parentRelayUrl||"",f=e(U.parent||b)+
f;m("..",f,"true"===String(d.useLegacyProtocol));t(d);n("..",a)}!U.parent&&b?c({}):_.Rb.register("rpc",null,c)}function v(a,b,c){if(".."===a)y(c||U.rpctoken||U.ifpctok||"",b);else t:{var d=null;if("/"!=a.charAt(0)){if(!_.I)break t;d=window.document.getElementById(a);if(!d)throw Error("c`"+a);}d=d&&d.src;b=b||_.J.Ca(d);m(a,b);b=_.I.Ab(d);n(a,c||b.rpctoken)}}var w={},x={},A={},D={},z=0,E={},H={},U={},X={},aa={},W=null,va=null,P=window.top!==window.self,ia=window.name,Ia=function(){},Y=window.console,
ca=Y&&Y.log&&function(a){Y.log(a)}||function(){},ma=function(){function a(b){return function(){ca(b+": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.I&&(U=_.I.Ab());var xa=!1,ta=!1,ua=function(){if("flash"==U.rpctx)return fc.Kl;if("rmr"==U.rpctx)return fc.ry;var a="function"===typeof window.postMessage?fc.ns:"object"===typeof window.postMessage?fc.ns:window.ActiveXObject?fc.Kl?fc.Kl:fc.bx?fc.bx:
fc.wm:0<window.navigator.userAgent.indexOf("WebKit")?fc.ry:"Gecko"===window.navigator.product?fc.frameElement:fc.wm;a||(a=ma);return a}();w[""]=function(){ca("Unknown RPC service: "+this.s)};w.__cb=function(a,b){var c=E[a];c&&(delete E[a],c.call(this,b))};return{config:function(a){"function"===typeof a.yy&&(Ia=a.yy)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("d");if(""===a)throw Error("e");w[a]=b},hh:function(a){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");
delete w[a]},hy:function(a){w[""]=a},Kz:function(){delete w[""]},Lu:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=ia:"/"==a.charAt(0)&&(e=_.J.Ca(window.location.href),e="/"+ia+(e?"|"+e:""));++z;c&&(E[z]=c);var g={s:b,f:e,c:c?z:0,a:Array.prototype.slice.call(arguments,3),t:D[a],l:!!A[a]},k;t:if("bidir"===W||"c2p"===W&&".."===a||"p2c"===W&&".."!==a){k=window.location.href;var l="?";if("query"===va)l="#";else if("hash"===va)break t;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,
l)}else k=null;k&&(g.r=k);if(".."===a||null!=f(a)||window.document.getElementById(a))(k=X[a])||null===f(a)||(k=ua),0===b.indexOf("legacy__")&&(k=ua,g.s=b.substring(8),g.c=g.c?g.c:z),g.g=!0,g.r=e,k?(A[a]&&(k=fc.wm),!1===k.call(a,e,g)&&(X[a]=ma,ua.call(a,e,g))):aa[a]?aa[a].push(g):aa[a]=[g]},Gj:l,Qe:m,ln:n,uk:v,vg:function(a){return D[a]},kr:function(a){delete x[a];delete A[a];delete D[a];delete H[a];delete X[a]},nv:function(){return ua.Cp()},bn:function(a,b){4<a.length?ua.vC(a,d):c.apply(null,a.concat(b))},
dy:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},0)},Ca:e,Kf:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:b=".."==a?U.parent:window.document.getElementById(a).src;return e(b)},ib:function(){!1===ua.ib(d,a)&&(ua=ma);P?v(".."):_.Rb.register("rpc",null,function(a){a=a.rpc||{};p(a);t(a)})},It:g,uC:f,A:"__ack",bo:ia||"..",D:0,C:1,B:2}}();_.J.ib()};
_.J.config({yy:function(a){throw Error("h`"+a);}});_.Kb=_.Qb;(0,_.F)("gadgets.rpc.config",_.J.config);(0,_.F)("gadgets.rpc.register",_.J.register);(0,_.F)("gadgets.rpc.unregister",_.J.hh);(0,_.F)("gadgets.rpc.registerDefault",_.J.hy);(0,_.F)("gadgets.rpc.unregisterDefault",_.J.Kz);(0,_.F)("gadgets.rpc.forceParentVerifiable",_.J.Lu);(0,_.F)("gadgets.rpc.call",_.J.call);(0,_.F)("gadgets.rpc.getRelayUrl",_.J.Gj);(0,_.F)("gadgets.rpc.setRelayUrl",_.J.Qe);(0,_.F)("gadgets.rpc.setAuthToken",_.J.ln);(0,_.F)("gadgets.rpc.setupReceiver",_.J.uk);
(0,_.F)("gadgets.rpc.getAuthToken",_.J.vg);(0,_.F)("gadgets.rpc.removeReceiver",_.J.kr);(0,_.F)("gadgets.rpc.getRelayChannel",_.J.nv);(0,_.F)("gadgets.rpc.receive",_.J.bn);(0,_.F)("gadgets.rpc.receiveSameDomain",_.J.dy);(0,_.F)("gadgets.rpc.getOrigin",_.J.Ca);(0,_.F)("gadgets.rpc.getTargetOrigin",_.J.Kf);

_.qn=(0,_.La)();
_.rn=function(a){var b=window;a=(a||b.location.href).match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===(0,window.decodeURIComponent)(a[a.length-1]||"")};
var Dn;var Bn;var An;var Cn;var zn;var yn;var xn;var wn;var vn;_.sn={apppackagename:1,callback:1,clientid:1,cookiepolicy:1,openidrealm:-1,includegrantedscopes:-1,requestvisibleactions:1,scope:1};_.tn=!1;
_.un=function(){if(!_.tn){for(var a=window.document.getElementsByTagName("meta"),b=0;b<a.length;++b){var c=a[b].name.toLowerCase();if((0,_.Vc)(c,"google-signin-")){var c=c.substring(14),d=a[b].content;_.sn[c]&&d&&(_.qn[c]=d)}}if(window.self!==window.top){var a=window.document.location.toString(),e;for(e in _.sn)0<_.sn[e]&&(b=(0,_.Sa)(a,e,""))&&(_.qn[e]=b)}_.tn=!0}e=(0,_.La)();(0,_.fl)(_.qn,e);return e};vn=function(a){return function(b,c){return a?(0,_.Jl)()[c]||a[c]||"":(0,_.Jl)()[c]||""}};
wn={button:!0,div:!0,span:!0};xn=function(a){return(0,_.Ka)(_.Xa,"watt",(0,_.La)())[a]};yn=function(a){var b=(0,_.Ka)(_.Xa,"sws",[]);return 0<=_.Mb.call(b,a)};zn=function(){};
Cn=function(a){var b=a.Ch,c=function(a){c.I.constructor.call(this,a);var b=this.ld.length;this.A=[];for(var d=0;d<b;++d)this.ld[d].tQ||(this.A[d]=new this.ld[d](a))};(0,_.B)(c,b);for(var d=[];a;){if(b=a.Ch){b.ld&&(0,_.rd)(d,b.ld);var b=b.prototype,e;for(e in b)if(b.hasOwnProperty(e)&&(0,_.Pc)(b[e])&&b[e]!==a){var f=!!b[e].lQ,g=An(e,b,d,f);(f=Bn(e,b,g,f))&&(c.prototype[e]=f)}}a=a.I&&a.I.constructor}c.prototype.ld=d;return c};
An=function(a,b,c,d){for(var e=[],f=0;f<c.length&&(c[f].prototype[a]===b[a]||(e.push(f),!d));++f);return e};
Bn=function(a,b,c,d){var e;c.length?d?e=function(b){var d=this.A[c[0]];return d?d[a].apply(this.A[c[0]],arguments):this.ld[c[0]].prototype[a].apply(this,arguments)}:b[a].KC?e=function(b){var d;t:{d=Array.prototype.slice.call(arguments,0);for(var e=0;e<c.length;++e){var l=this.A[c[e]];if(l=l?l[a].apply(l,d):this.ld[c[e]].prototype[a].apply(this,d)){d=l;break t}}d=!1}return d}:b[a].JC?e=function(b){var d;t:{d=Array.prototype.slice.call(arguments,0);for(var e=0;e<c.length;++e){var l=this.A[c[e]],l=l?
l[a].apply(l,d):this.ld[c[e]].prototype[a].apply(this,d);if(null!=l){d=l;break t}}d=void 0}return d}:b[a].cx?e=function(b){for(var d=Array.prototype.slice.call(arguments,0),e=0;e<c.length;++e){var l=this.A[c[e]];l?l[a].apply(l,d):this.ld[c[e]].prototype[a].apply(this,d)}}:e=function(b){for(var d=Array.prototype.slice.call(arguments,0),e=[],l=0;l<c.length;++l){var m=this.A[c[l]];e.push(m?m[a].apply(m,d):this.ld[c[l]].prototype[a].apply(this,d))}return e}:d||b[a].KC||b[a].JC||b[a].cx?e=null:e=Dn;return e}; Dn=function(){return[]};zn.prototype.B=function(a){if(this.A)for(var b=0;b<this.A.length;++b)if(this.A[b]instanceof a)return this.A[b];return null};
var En=function(a){return this.Oo.B(a)};var Fn;Fn=function(a){var b;a.match(/^https?%3A/i)&&(b=(0,window.decodeURIComponent)(a));return(0,_.rl)(window.document,b?b:a)};_.Gn=function(a){a=a||"canonical";for(var b=window.document.getElementsByTagName("link"),c=0,d=b.length;c<d;c++){var e=b[c],f=e.getAttribute("rel");if(f&&f.toLowerCase()==a&&(e=e.getAttribute("href"))&&(e=Fn(e))&&null!=e.match(/^https?:\/\/[\w\-\_\.]+/i))return e}return window.location.href};_.Hn=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.In=function(a,b,c,d){return(a="string"==typeof a?a:void 0)?Fn(a):(0,_.Gn)(d)};_.Jn=function(a,b,c){null==a&&c&&(a=c.db,null==a&&(a=c.gwidget&&c.gwidget.db));return a||void 0};_.Kn=function(a,b,c){null==a&&c&&(a=c.ecp,null==a&&(a=c.gwidget&&c.gwidget.ecp));return a||void 0};
_.Ln=function(a,b){return(0,_.In)(a,0,0,b.action?void 0:"publisher")};var Un;var Vn;var Tn;var Sn;var Rn;var Qn;var Pn;var On;var Nn;var Mn;Mn={QB:"se"};Nn={QB:"ad"};On={ad:{"true":"1","false":"2"}};Pn={post:!0};Qn={style:"position:absolute;top:-10000px;width:450px;margin:0px;border-style:none"};Rn="onPlusOne _ready _close _open _resizeMe _renderstart oncircled drefresh erefresh".split(" ");Sn=(0,_.Ka)(_.Xa,"WI",(0,_.La)());Tn=["style","data-gapiscan"];
Vn=function(a){for(var b=(0,_.La)(),c=0!=a.nodeName.toLowerCase().indexOf("g:"),d=0,e=a.attributes.length;d<e;d++){var f=a.attributes[d],g=f.name,k=f.value;0<=_.Mb.call(Tn,g)||c&&0!=g.indexOf("data-")||"null"===k||"specified"in f&&!f.specified||(c&&(g=g.substr(5)),b[g.toLowerCase()]=k)}a=a.style;(c=Un(a&&a.height))&&(b.height=String(c));(a=Un(a&&a.width))&&(b.width=String(a));return b};
_.Xn=function(a,b,c,d,e,f){var g;c.rd?g=b:(g=window.document.createElement("div"),b.setAttribute("data-gapistub",!0),g.style.cssText="position:absolute;width:450px;left:-10000px;",b.parentNode.insertBefore(g,b));f.siteElement=g;g.id||(g.id=(0,_.Wn)(a));b=(0,_.La)();b[">type"]=a;(0,_.fl)(c,b);a=(0,_.Nl)(d,g,e);f.iframeNode=a;f.id=a.getAttribute("id")};_.Wn=function(a){(0,_.Ka)(Sn,a,0);return"___"+a+"_"+Sn[a]++}; Un=function(a){var b=void 0;"number"===typeof a?b=a:"string"===typeof a&&(b=(0,window.parseInt)(a,10));return b};
var Yn,Zn,$n,ao,bo=/(?:^|\s)g-((\S)*)(?:$|\s)/,co={plusone:!0,autocomplete:!0,profile:!0,signin:!0};Yn=(0,_.Ka)(_.Xa,"SW",(0,_.La)());Zn=(0,_.Ka)(_.Xa,"SA",(0,_.La)());$n=(0,_.Ka)(_.Xa,"SM",(0,_.La)());ao=(0,_.Ka)(_.Xa,"FW",[]);
var eo=function(a,b){var c;"string"===typeof a?c=window.document.getElementById(a):c=a;return c||b},ho=function(a,b){var c,d,e,f;(0,_.fo)("ps0");var g=eo(a,_.Ga);d=_.Ga.documentMode;if(g.querySelectorAll&&(!d||8<d)){d=b?[b]:(0,_.ob)(Yn).concat((0,_.ob)(Zn)).concat((0,_.ob)($n));e=[];for(var k=0;k<d.length;k++){var l=d[k];e.push(".g-"+l,"g\\:"+l)}d=g.querySelectorAll(e.join(","))}else d=g.getElementsByTagName("*");g=(0,_.La)();for(e=0;e<d.length;e++){k=d[e];var m=k,l=b,n=m.nodeName.toLowerCase(),p=
void 0;m.getAttribute("data-gapiscan")?l=null:(0==n.indexOf("g:")?p=n.substr(2):(m=(m=String(m.className||m.getAttribute("class")))&&bo.exec(m))&&(p=m[1]),l=!p||!(Yn[p]||Zn[p]||$n[p])||l&&p!==l?null:p);l&&(co[l]||0==k.nodeName.toLowerCase().indexOf("g:")||0!=(0,_.ob)(Vn(k)).length)&&(k.setAttribute("data-gapiscan",!0),(0,_.Ka)(g,l,[]).push(k))}for(c in g)ao.push(c);(0,_.fo)("ps1");if(c=ao.join(":"))try{_.Ra.load(c,void 0)}catch(t){(0,_.Pb)(t);return}k=[];for(f in g)for(e=g[f],d=0,c=e.length;d<c;d++)l= e[d],go(f,l,Vn(l),k,c)};
var io=function(a,b){var c=xn(a);b&&c?(c(b),(c=b.iframeNode)&&c.setAttribute("data-gapiattached",!0)):_.Ra.load(a,function(){var c=xn(a),e=b&&b.iframeNode;e&&c?(c(b),e.setAttribute("data-gapiattached",!0)):(0,_.Ra[a].go)(e&&e.parentNode)})},go=function(a,b,c,d,e,f){switch(jo(b,a,f)){case 0:a=$n[a]?a+"_annotation":a;d={};d.iframeNode=b;d.userParams=c;io(a,d);break;case 1:if(b.parentNode){for(var g in c){if(f=(0,_.Oa)(c,g))f=c[g],f=!!f&&"object"===typeof f&&(!f.toString||f.toString===Object.prototype.toString||
f.toString===Array.prototype.toString);if(f)try{c[g]=(0,_.$b)(c[g])}catch(k){delete c[g]}}g=!0;c.dontclear&&(g=!1);delete c.dontclear;var l,m,n;f={};var p=n=a;"plus"==a&&c.action&&(n=a+"_"+c.action,p=a+"/"+c.action);(n=(0,_.G)("iframes/"+n+"/url"))||(n=":im_socialhost:/:session_prefix::im_prefix:_/widget/render/"+p+"?usegapi=1");for(m in Mn)if(p=Mn[m],c[p])f[p]=p+"/"+c[p]+"/";else{var t=Nn[m];t&&c[t]&&(f[p]=p+"/"+On[t][c[t]]+"/")}m=(0,_.rl)(_.Ga,n.replace(_.Il,vn(f)));n="iframes/"+a+"/params/";f=
{};(0,_.fl)(c,f);(p=(0,_.G)("lang")||(0,_.G)("gwidget/lang"))&&(f.hl=p);Pn[a]||(f.origin=(0,_.Hn)());f.exp=(0,_.G)(n+"exp");if(n=(0,_.G)(n+"location"))for(p=0;p<n.length;p++)t=n[p],f[t]=_.Fa.location[t];switch(a){case "plus":case "follow":f.url=(0,_.Ln)(f.href,c);delete f.href;break;case "plusone":n=(n=c.href)?Fn(n):(0,_.Gn)();f.url=n;f.db=(0,_.Jn)(c.db,0,(0,_.G)());f.ecp=(0,_.Kn)(c.ecp,0,(0,_.G)());delete f.href;break;case "signin":f.url=(0,_.Gn)()}_.Xa.ILI&&(f.iloader="1");delete f["data-onload"];
delete f.rd;for(var y in Mn)n=Mn[y],f[n]&&delete f[n];f.gsrc=(0,_.G)("iframes/:source:");y=(0,_.G)("inline/css");"undefined"!==typeof y&&0<e&&y>=e&&(f.ic="1");y=/^#|^fr-/;e={};for(var v in f)(0,_.Oa)(f,v)&&y.test(v)&&(e[v.replace(y,"")]=f[v],delete f[v]);v="q"==(0,_.G)("iframes/"+a+"/params/si")?f:e;y=(0,_.un)();for(l in y)!(0,_.Oa)(y,l)||(0,_.Oa)(f,l)||(0,_.Oa)(e,l)||(v[l]=y[l]);l=[].concat(Rn);v=(0,_.G)("iframes/"+a+"/methods");(0,_.ib)(v)&&(l=l.concat(v));for(var w in c)(0,_.Oa)(c,w)&&/^on/.test(w)&&
("plus"!=a||"onconnect"!=w)&&(l.push(w),delete f[w]);delete f.callback;e._methods=l.join(",");l=(0,_.sl)(m,f,e);v={allowPost:1,attributes:Qn};v.dontclear=!g;w={};w.userParams=c;w.url=l;w.type=a;(0,_.Xn)(a,b,c,l,v,w);b=w.id;c=(0,_.La)();c.id=b;c.userParams=w.userParams;c.url=w.url;c.type=w.type;c.state=1;_.hn[b]=c;b=w}else b=null;b&&((c=b.id)&&d.push(c),io(a,b))}},jo=function(a,b,c){if(a&&1===a.nodeType&&b){if(c)return 1;if($n[b]){if(wn[a.nodeName.toLowerCase()])return(a=a.innerHTML)&&a.replace(/^[\s\xa0]+|[\s\xa0]+$/g, "")?0:1}else{if(Zn[b])return 0;if(Yn[b])return 1}}return null};
(0,_.Ka)(_.Ra,"platform",{}).go=function(a,b){ho(a,b)};var uo;var to;var qo;var po;var oo;var no;var ko=(0,_.Ka)(_.Xa,"perf",(0,_.La)()),lo=(0,_.Ka)(ko,"g",(0,_.La)()),mo=(0,_.Ka)(ko,"i",(0,_.La)());(0,_.Ka)(ko,"r",[]);no=(0,_.La)();oo=(0,_.La)();po=function(a,b,c,d){no[c]=no[c]||!!d;(0,_.Ka)(oo,c,[]);oo[c].push([a,b])};qo=function(a,b,c){var d=ko.r;"function"===typeof d?d(a,b,c):d.push([a,b,c])};_.fo=function(a,b){lo[a]=b||(new Date).getTime();qo(a)};_.so=function(a,b,c,d){if("_p"==b)throw Error("G");(0,_.ro)(a,b,c,d)};
_.ro=function(a,b,c,d){to(b,c)[a]=d||(new Date).getTime();qo(a,b,c)};to=function(a,b){var c=(0,_.Ka)(mo,a,(0,_.La)());return(0,_.Ka)(c,b,(0,_.La)())};uo=function(a,b,c){var d=null;b&&c&&(d=to(b,c)[a]);return d||lo[a]};_.vo=function(a,b,c,d,e,f){(0,_.so)("wrt0",a,b,c);(0,_.so)("wrt1",a,b,d);(0,_.so)("wrt2",a,b,e);(0,_.so)("wrt3",a,b,f)};
(function(){function a(a){this.t={};this.tick=function(a,b,c){this.t[a]=[void 0!=c?c:(new Date).getTime(),b];if(void 0==c)try{window.console.timeStamp("CSI/"+a)}catch(d){}};this.tick("start",null,a)}var b;window.performance&&(b=window.performance.timing);var c=b?new a(b.responseStart):new a;window.__gapi_jstiming__={Timer:a,load:c};if(b){var d=b.navigationStart,e=b.responseStart;0<d&&e>=d&&(window.__gapi_jstiming__.srt=e-d)}if(b){var f=window.__gapi_jstiming__.load;0<d&&e>=d&&(f.tick("_wtsrt",void 0,
d),f.tick("wtsrt_","_wtsrt",e),f.tick("tbsd_","wtsrt_"))}try{b=null,window.chrome&&window.chrome.csi&&(b=Math.floor(window.chrome.csi().pageT),f&&0<d&&(f.tick("_tbnd",void 0,window.chrome.csi().startE),f.tick("tbnd_","_tbnd",d))),null==b&&window.gtbExternal&&(b=window.gtbExternal.pageT()),null==b&&window.external&&(b=window.external.pageT,f&&0<d&&(f.tick("_tbnd",void 0,window.external.startE),f.tick("tbnd_","_tbnd",d))),b&&(window.__gapi_jstiming__.pt=b)}catch(g){}})();
if(window.__gapi_jstiming__){window.__gapi_jstiming__.Tt={};window.__gapi_jstiming__.sH=1;var wo=function(a,b,c){var d=a.t[b],e=a.t.start;if(d&&(e||c))return d=a.t[b][0],void 0!=c?e=c:e=e[0],d-e};window.__gapi_jstiming__.getTick=wo;window.__gapi_jstiming__.getLabels=function(a){var b=[],c;for(c in a.t)b.push(c);return b};var xo=function(a,b,c){var d="";window.__gapi_jstiming__.srt&&(d+="&srt="+window.__gapi_jstiming__.srt);window.__gapi_jstiming__.pt&&(d+="&tbsrt="+window.__gapi_jstiming__.pt);try{window.external&&
window.external.tran?d+="&tran="+window.external.tran:window.gtbExternal&&window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(e){}var f=window.chrome;if(f&&(f=f.loadTimes)){f().wasFetchedViaSpdy&&(d+="&p=s");if(f().wasNpnNegotiated){var d=d+"&npn=1",g=f().npnNegotiatedProtocol;g&&(d+="&npnv="+(window.encodeURIComponent||window.escape)(g))}f().wasAlternateProtocolAvailable&&(d+="&apa=1")}var k=a.t,l=k.start,f=
[],g=[],m;for(m in k)if("start"!=m&&0!=m.indexOf("_")){var n=k[m][1];n?k[n]&&g.push(m+"."+wo(a,m,k[n][0])):l&&f.push(m+"."+wo(a,m))}if(b)for(var p in b)d+="&"+p+"="+b[p];(b=c)||(b="https:"==window.document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3","&s="+(window.__gapi_jstiming__.sn||"")+"&action=",a.name,g.length?"&it="+g.join(","):"",d,"&rt=",f.join(",")].join("")},yo=function(a,b,c){a=xo(a,b,c);if(!a)return"";b=new window.Image;var d=window.__gapi_jstiming__.sH++;
window.__gapi_jstiming__.Tt[d]=b;b.onload=b.onerror=function(){window.__gapi_jstiming__&&delete window.__gapi_jstiming__.Tt[d]};b.src=a;b=null;return a};window.__gapi_jstiming__.report=function(a,b,c){if("prerender"==window.document.webkitVisibilityState){var d=!1,e=function(){if(!d){b?b.prerender="1":b={prerender:"1"};var f;"prerender"==window.document.webkitVisibilityState?f=!1:(yo(a,b,c),f=!0);f&&(d=!0,window.document.removeEventListener("webkitvisibilitychange",e,!1))}};window.document.addEventListener("webkitvisibilitychange", e,!1);return""}return yo(a,b,c)}};
var zo=[73,74,77,78],Ao={g:"gapi_global",m:"gapi_module",w:"gwidget"},Bo=function(a,b){this.type=a?"_p"==a?"m":"w":"g";this.name=a;this.A=b};Bo.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.A;case "w":return this.type+"."+this.name+this.A}};
var Do=function(a){var b=[];b.push("l"+((0,_.G)("isPlusUser")?"1":"0"));var c="m"+(Co?"1":"0");b.push(c);if("m"==a.type)b.push("p"+a.A);else if("w"==a.type){var d="n"+a.A;b.push(d);"0"==a.A&&b.push(c+d)}b.push("u"+((0,_.G)("isLoggedIn")?"1":"0"));return b},Eo=new Bo,Co=window.navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/),Fo=(0,_.Ka)(ko,"_c",(0,_.La)()),Go=Math.random()<((0,_.G)("csi/rate")||0),Io=function(a,b,c){for(var d=new Bo(b,c),e=(0,_.Ka)(Fo,d.key(),(0,_.La)()),f=oo[a]||
[],g=0;g<f.length;++g){var k=f[g],l=k[0],m=a,n=b,p=c,k=uo(k[1],n,p),m=uo(m,n,p);e[l]=k&&m?m-k:null}no[a]&&Go&&(Ho(Eo),Ho(d))},Jo=function(a,b){b=b||[];for(var c=[],d=0;d<b.length;d++)c.push(a+b[d]);return c},Ho=function(a){var b=_.Fa.__gapi_jstiming__;b.sn=Ao[a.type];var c=new b.Timer(0),d;t:{switch(a.type){case "g":d="global";break t;case "m":d=a.A;break t;case "w":d=a.name;break t}d=void 0}c.name=d;d=!1;var e=a.key(),f=Fo[e];c.tick("_start",null,0);for(var g in f)c.tick(g,"_start",f[g]),d=!0;Fo[e]=
(0,_.La)();if(d){g=[];d=(0,_.G)("lexps");g=g.concat(Jo("e",d));g=g.concat(Jo("",Do(a)));for(e=0;e<zo.length;e++)f=zo[e],0<=_.Mb.call(d,f)&&(g=g.concat(Jo(f?"e"+f:"",Do(a))));g=Jo("abc_",g);b.report(c,{e:g.join(",")})}};po("blt","bs0","bs1");po("psi","ps0","ps1");po("rpcqi","rqe","rqd");po("bsprt","bsrt0","bsrt1");po("bsrqt","bsrt1","bsrt2");po("bsrst","bsrt2","bsrt3");po("mli","ml0","ml1");po("mei","me0","me1",!0);po("wcdi","wrs","wcdi");po("wci","wrs","wdc");po("wdi","wrs","wrdi");
po("wdt","bs0","wrdt");po("wri","wrs","wrri",!0);po("wrt","bs0","wrrt");po("wji","wje0","wje1",!0);po("wjli","wjl0","wjl1");po("whi","wh0","wh1",!0);po("wai","waaf0","waaf1",!0);po("wadi","wrs","waaf1",!0);po("wadt","bs0","waaf1",!0);po("wprt","wrt0","wrt1");po("wrqt","wrt1","wrt2");po("wrst","wrt2","wrt3",!0);po("fbprt","fsrt0","fsrt1");po("fbrqt","fsrt1","fsrt2");po("fbrst","fsrt2","fsrt3",!0);po("fdns","fdns0","fdns1");po("fcon","fcon0","fcon1");po("freq","freq0","freq1");po("frsp","frsp0","frsp1"); po("fttfb","fttfb0","fttfb1");po("ftot","ftot0","ftot1",!0);var Ko=ko.r;if("function"!==typeof Ko){for(var Lo;Lo=Ko.shift();)Io.apply(null,Lo);ko.r=Io};
var vp;var up;var tp;var sp;var hp;var rp;var ip;var gp;var pp;var op;var np;var mp;var kp;var fp;var cp;var ep;var bp;var ap;var $o;var Zo;var Yo;var Xo;var Wo;var Mo=["div"],No="onload",Oo=!0,Po=!0,Qo=function(a){return a},Ro=null,So=function(a){var b=(0,_.G)(a);return"undefined"!==typeof b?b:(0,_.G)("gwidget/"+a)},Ro=(0,_.G)();(0,_.G)("gwidget");var To=So("parsetags"),No="explicit"===To||"onload"===To?To:No,Uo=So("google_analytics");"undefined"!==typeof Uo&&(Oo=!!Uo);var Vo=So("data_layer");
"undefined"!==typeof Vo&&(Po=!!Vo);Wo=function(){var a=this&&this.$();a&&(_.Xa.drw=a)};Xo=function(){_.Xa.drw=null};Yo=function(a){return function(b){var c=a;"number"===typeof b?c=b:"string"===typeof b&&(c=b.indexOf("px"),-1!=c&&(b=b.substring(0,c)),c=(0,window.parseInt)(b,10));return c}};Zo=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:null};$o=function(){return So("lang")||"en-US"};
ap=function(a){if(!_.K.ta("attach")){var b={},c=_.K.ta("inline"),d;for(d in c)c.hasOwnProperty(d)&&(b[d]=c[d]);b.open=function(a){var b=a.hb().renderData.id,b=window.document.getElementById(b);if(!b)throw Error("H");return c.attach(a,b)};_.K.qb("attach",b)}a.style="attach"};bp=function(){var a={};a.width=[Yo(450)];a.height=[Yo(24)];a.onready=[Zo];a.lang=[$o,"hl"];a.iloader=[function(){return _.Xa.ILI},"iloader"];return a}();
ep=function(a){var b={};b.Hc=a[0];b.jh=-1;b.ZR="___"+b.Hc+"_";b.hJ="g:"+b.Hc;b.bR="g-"+b.Hc;b.ky=[];b.config={};b.jl=[];b.Nz={};b.En={};var c=function(a){for(var c in a)if((0,_.Oa)(a,c)){b.config[c]=[Zo];b.jl.push(c);var d=a[c],k=null,l=null,m=null;"function"===typeof d?k=d:d&&"object"===typeof d&&(k=d.SQ,l=d.Fn,m=d.Jn);m&&(b.jl.push(m),b.config[m]=[Zo],b.Nz[c]=m);k&&(b.config[c]=[k]);l&&(b.En[c]=l)}},d=function(a){for(var c={},d=0;d<a.length;++d)c[a[d].toLowerCase()]=1;c[b.hJ]=1;b.sG=c};a[1]&&(b.yx=
a[1]);(function(a){b.config=a;for(var c in bp)bp.hasOwnProperty(c)&&!b.config.hasOwnProperty(c)&&(b.config[c]=bp[c])})(a[2]||{});a[3]&&c(a[3]);a[4]&&d(a[4]);a[5]&&(b.Yf=a[5]);b.SR=!0===a[6];b.fH=a[7];b.$I=a[8];b.sG||d(Mo);b.Pq=function(a){b.jh++;(0,_.so)("wrs",b.Hc,String(b.jh));var c=[],d=a.element,k=a.config,l=":"+b.Hc;":plus"==l&&a.Wf&&a.Wf.action&&(l+="_"+a.Wf.action);var m=cp(b,k),n={};(0,_.fl)((0,_.un)(),n);for(var p in a.Wf)null!=a.Wf[p]&&(n[p]=a.Wf[p]);p={container:d.id,renderData:a.qH,style:"inline",
height:k.height,width:k.width};ap(p);b.Yf&&(c[2]=p,c[3]=n,c[4]=m,b.Yf("i",c));l=_.K.open(l,p,n,m);(0,_.dp)(b,l,k,d,a.cD);c[5]=l;b.Yf&&b.Yf("e",c)};return b};cp=function(a,b){for(var c={},d=a.jl.length-1;0<=d;--d){var e=a.jl[d],f=b[a.Nz[e]||e]||b[e],g=b[e];g&&f!==g&&(f=function(a,b){return function(c){b.apply(this,arguments);a.apply(this,arguments)}}(f,g));f&&(c[e]=f)}for(var k in a.En)a.En.hasOwnProperty(k)&&(c[k]=fp(c[k]||function(){},a.En[k]));c.drefresh=Wo;c.erefresh=Xo;return c};
fp=function(a,b){return function(c){var d=b(c);if(d){var e=c.href||null;if(Oo){if(window._gat)try{var f=window._gat._getTrackerByName("~0");f&&"UA-XXXXX-X"!=f._getAccount()?f._trackSocial("Google",d,e):window._gaq&&window._gaq.push(["_trackSocial","Google",d,e])}catch(g){}if(window.ga&&window.ga.getAll)try{for(var k=window.ga.getAll(),f=0;f<k.length;f++)k[f].send("social","Google",d,e)}catch(l){}}if(Po&&window.dataLayer)try{window.dataLayer.push({event:"social",socialNetwork:"Google",socialAction:d,
socialTarget:e})}catch(m){}}a.call(this,c)}};_.dp=function(a,b,c,d,e){gp(b,c);hp(b,d);ip(a,b,e);jp(a.Hc,a.jh.toString(),b);(new kp).Oo.Af(a,b,c,d,e)};kp=function(){if(!this.Oo){for(var a=this.constructor;a&&!a.Ch;)a=a.I&&a.I.constructor;a.Ch.su||(a.Ch.su=Cn(a));this.Oo=new a.Ch.su(this);this.B||(this.B=En)}};_.lp=function(){};mp=kp;_.lp.I||(0,_.B)(_.lp,zn);mp.Ch=_.lp;_.lp.prototype.Af=function(a){a=a?a:function(){};a.cx=!0;return a}();np=function(a){return _.tm&&a instanceof _.tm};
op=function(a){return np(a)?"_renderstart":"renderstart"};pp=function(a){return np(a)?"_ready":"ready"};_.qp=function(){return!0};gp=function(a,b){if(b.onready){var c=!1,d=function(){c||(c=!0,b.onready.call(null))};a.register(pp(a),d,_.qp);a.register(op(a),d,_.qp)}};
ip=function(a,b,c){var d=a.Hc,e=String(a.jh),f=!1,g=function(){f||(f=!0,c&&(0,_.so)("wrdt",d,e),(0,_.so)("wrdi",d,e))};b.register(op(b),g,_.qp);var k=!1;a=function(){k||(k=!0,g(),c&&(0,_.so)("wrrt",d,e),(0,_.so)("wrri",d,e))};b.register(pp(b),a,_.qp);np(b)?b.register("widget-interactive-"+b.id,a,_.qp):_.J.register("widget-interactive-"+b.id,a);_.J.register("widget-csi-tick-"+b.id,function(a,b,c){"wdc"===a?(0,_.so)("wdc",d,e,c):"wje0"===a?(0,_.so)("wje0",d,e,c):"wje1"===a?(0,_.so)("wje1",d,e,c):"wh0"==
a?(0,_.ro)("wh0",d,e,c):"wh1"==a?(0,_.ro)("wh1",d,e,c):"wcdi"==a&&(0,_.ro)("wcdi",d,e,c)})};rp=function(a){return"number"==typeof a?a+"px":"100%"==a?a:null};hp=function(a,b){var c=function(c){c=c||a;var e=rp(c.width);e&&b.style.width!=e&&(b.style.width=e);(c=rp(c.height))&&b.style.height!=c&&(b.style.height=c)};np(a)?a.Eb("onRestyle",c):(a.register("ready",c,_.qp),a.register("renderstart",c,_.qp),a.register("resize",c,_.qp))};
sp=function(a,b){for(var c in bp)if(bp.hasOwnProperty(c)){var d=bp[c][1];d&&!b.hasOwnProperty(d)&&(b[d]=a[d])}return b};tp=function(a,b){var c={},d;for(d in a)a.hasOwnProperty(d)&&(c[a[d][1]||d]=(a[d]&&a[d][0]||Qo)(b[d.toLowerCase()],b,Ro));return c};up=function(a){if(a=a.fH)for(var b=0;b<a.length;b++)(new window.Image).src=a[b]};
vp=function(a,b){var c=b.userParams,d=b.siteElement;d||(d=(d=b.iframeNode)&&d.parentNode);if(d&&1===d.nodeType){var e=tp(a.config,c);a.ky.push({element:d,config:e,Wf:sp(e,tp(a.yx,c)),zR:3,cD:!!c["data-onload"],qH:b})}c=a.ky;for(d=a.Pq;0<c.length;)d(c.shift())};
_.wp=function(a){var b=ep(a);up(b);(0,_.Nb)(b.Hc,function(a){vp(b,a)});Yn[b.Hc]=!0;var c={Y:function(a,c){var f=c||{};f.type=b.Hc;var g=f.type;delete f.type;var k=eo(a);if(k){var l={},m;for(m in f)(0,_.Oa)(f,m)&&(l[m.toLowerCase()]=f[m]);l.rd=1;(f=!!l.ri)&&delete l.ri;go(g,k,l,[],0,f)}else(0,_.Pb)("string"==="gapi."+g+".render: missing element "+typeof a?a:"")},go:function(a){ho(a,b.Hc)},A:function(){var a=(0,_.Ka)(_.Xa,"WI",(0,_.La)()),b;for(b in a)delete a[b]}};a=function(){"onload"===No&&c.go()}; yn(b.Hc)||(0,_.ec)(a,a);(0,_.F)("gapi."+b.Hc+".go",c.go);(0,_.F)("gapi."+b.Hc+".render",c.Y);return c};
var xp=vp,yp=function(a,b){a.jh++;(0,_.so)("wrs",a.Hc,String(a.jh));var c=b.userParams,d=tp(a.config,c),e=[],f=b.iframeNode,g=b.siteElement,k=cp(a,d),l=tp(a.yx,c);(0,_.fl)((0,_.un)(),l);var l=sp(d,l),c=!!c["data-onload"],m=_.am,n=(0,_.La)();n.renderData=b;n.height=d.height;n.width=d.width;n.id=b.id;n.url=b.url;n.iframeEl=f;n.where=n.container=g;n.apis=["_open"];n.messageHandlers=k;n.messageHandlersFilter=_.lm;(0,_.pn)(n);f=l;a.Yf&&(e[2]=n,e[3]=f,e[4]=k,a.Yf("i",e));k=m.qj(n);k.id=b.id;k.Ir(k,n);(0,_.dp)(a, k,d,g,c);e[5]=k;a.Yf&&a.Yf("e",e)},vp=function(a,b){var c=b.url;a.$I||(0,_.rn)(c)?_.rm?yp(a,b):(0,_.Gi)("gapi.iframes.impl",function(){yp(a,b)}):_.K.open?xp(a,b):(0,_.Gi)("iframes",function(){xp(a,b)})};
var jp;_.zp=function(){var a=window;return!!a.performance&&!!a.performance.getEntries};_.Ap=function(a){var b=a.indexOf("#");-1!=b&&(a=a.substring(0,b));a=window.performance.getEntriesByName(a);if(1>a.length)return null;a=a[0];return 0==a.responseStart?null:a};
jp=function(a,b,c){if((0,_.zp)()){var d=function(){var a=!1;return function(){if(a)return!0;a=!0;return!1}}(),e=function(){d()||window.setTimeout(function(){var d=(0,_.Ap)(c.Ea().src);d&&(0,_.vo)(a,b,Math.round(d.startTime),Math.round(d.requestStart),Math.round(d.responseStart),Math.round(d.responseEnd))},1E3)};c.register(op(c),e,_.qp);c.register(pp(c),e,_.qp)}};
(0,_.F)("gapi.widget.make",_.wp);
var Pp;var Np;var Mp;var Lp;Lp=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};Mp="inline bubble none only pp vertical-bubble".split(" ");Np=["left","right"];_.Op=function(a){return Lp(a,Mp)};Pp=function(a){return Lp(a,Np)};_.Qp=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[Pp];a.annotation=[_.Op];a.origin=[_.Hn]};

_.br=function(a,b){b||(b={});var c=window,d="undefined"!=typeof a.href?a.href:String(a),e=b.target||a.target,f=[],g;for(g in b)switch(g){case "width":case "height":case "top":case "left":f.push(g+"="+b[g]);break;case "target":case "noreferrer":break;default:f.push(g+"="+(b[g]?1:0))}f=f.join(",");if(b.noreferrer){if(c=c.open("",e,f))_.M&&-1!=d.indexOf(";")&&(d="'"+d.replace(/'/g,"%27")+"'"),c.opener=null,d=(0,_.gd)(d),c.document.write('<META HTTP-EQUIV="refresh" content="0; url='+d+'">'),c.document.close()}else c= c.open(d,e,f);return c};

_.zG=function(){var a=_.Bd;return!!a&&0<=a.indexOf("CriOS")};_.AG=function(){var a=_.Bd;return!!a&&0<=a.indexOf("iPhone")&&0<=a.indexOf("Safari")&&-1==a.indexOf("CriOS")};_.BG=function(a,b){var c=/^https:\/\/([^\/]+\.google\.com)\//.exec(a);c&&-1!=["plus.google.com","plus.sandbox.google.com"].indexOf(c[1])&&(c=b||{},c.noreferrer=!0,(c=(0,_.br)(a,c))&&c.focus())};

var CG,DG;
(function(){var a=null,b=null,c={0:"comments"};c[1]={href:[_.In],view_type:[null],query:[null],width:[null],pinned_comment:[null],owner_id:[null],first_party_property:[null],legacy_comment_moderation_url:[null]};var d=function(a,c,d){var e=(0,_.Sr)((0,_.Fr)(b)).y;c&&(0,_.AG)()&&(e-=60);var f=(0,_.zr)().height,p=(0,_.ur)(window.document).y;a=e+a;if(a<p||a>p+f||d)d=a,c&&(d-=f),(0,_.rr)(window.document).scrollTop=d};c[3]={onfirsttimeplusonepromo:!0,onallcommentsclicked:!0,onfirsttimecommenter:!0,onhidefirsttimecommenterpromo:!0,
ontimestampclicked:!0,onshownotification:!0,onthumbsup:!0,onupgradeaccount:!0,scroll:function(){return d},openwindow:function(){return(0,_.zG)()?_.BG:void 0}};var e=function(){if(b){var a=window.document.getElementById(b);a&&a.parentNode&&a.parentNode.parentNode&&(a.style.width=a.parentNode.parentNode.offsetWidth+"px")}},f=function(){a&&(a.da&&a.da(),b=a=null,window.removeEventListener?window.removeEventListener("resize",e):window.detachEvent&&window.detachEvent("onresize",e))};c[5]=function(c,d){"e"==
c&&(f(),a=d[5],b=a.$(),window.addEventListener?window.addEventListener("resize",e):window.attachEvent&&window.attachEvent("onresize",e))};(0,_.wp)(c);CG=f;DG=function(b){a.send("createComment",{content:b},null,_.lm)}})();(0,_.F)("gapi.comments.createComment",DG);(0,_.F)("gapi.comments.dispose",CG);

var Ii=_.Hi=_.Hi||{};window.___jsl=window.___jsl||{};Ii.xo={A:function(){return window.___jsl.bsh},ev:function(){return window.___jsl.h},Br:function(a){window.___jsl.bsh=a},mI:function(a){window.___jsl.h=a}};
_.Pi=function(a){var b;if(b=(0,_.G)("enableMultilogin"))if(b=a("cookie_policy"))b=String(a("immediate")||""),a=String(a("prompt")||""),b=!("true"===b.toLowerCase()||"none"===a.toLowerCase());return b?!0:!1};
_.Qi=function(a,b,c){a=String(a);if(null!=((0,_.Sa)(a,"authuser")||null)||null!=((0,_.Sa)(a,"hd")||null))return a;b=(0,_.Mi)(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],g=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(g||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));
return d}}null==b?(0,_.Pi)(function(b){return(0,_.Sa)(a,b)||null})||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");b=c[0].indexOf("?");0>b?c[0]=[c[0],"?",l].join(""):(d=[c[0]],b<c[0].length-1&&d.push("&"),d.push(l), c[0]=d.join(""));return d=c.join("#")};_.google.qR=_.Qi;_.google.Np=_.Mi;_.google.PQ=_.Ni;_.google.QQ=_.Oi;

_.I=_.I||{};_.I.Lm=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.I.gk=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.I=_.I||{};
(function(){function a(a,b){return String.fromCharCode(b)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.I.escape=function(a,b){if(a){if("string"===typeof a)return _.I.Gl(a);if("Array"===typeof a)for(var e=0,f=a.length;e<f;++e)a[e]=_.I.escape(a[e]);else if("object"===typeof a&&b){e={};for(f in a)a.hasOwnProperty(f)&&(e[_.I.Gl(f)]=_.I.escape(a[f],!0));return e}}return a};_.I.Gl=function(a){if(!a)return a;for(var d=[],e,f,g=0,k= a.length;g<k;++g)e=a.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(a.charAt(g));return d.join("")};_.I.VR=function(b){return b?b.replace(/&#([0-9]+);/g,a):b}})();

_.I=_.I||{};_.I.Yk=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):(0,_.Jb)("cannot attachBrowserEvent: "+b)};_.I.oH=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):(0,_.Jb)("cannot removeBrowserEvent: mousemove")};

_.xj=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,n,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),n=1518500249):(m=d^f^k,n=1859775393):60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+n+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var l=24;0<=l;l-=8)a[d++]=e[g]>>l&255;return a}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,N:d,qg:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};

_.zj=function(){function a(a){var b=(0,_.xj)();b.update(a);return b.qg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=(0,_.G)("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%
1E6*b;f=f*b%g;0<c&&++d==c&&_.I.oH(k)};0!=c&&_.I.Yk(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f,b=b+(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(g+Math.pow(16,20))}}();
(0,_.F)("shindig.random",_.zj);
var Nq;var rq=function(){_.K.ww++;return["I",_.K.ww,"_",(new Date).getTime()].join("")};var sq=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.$b)(a):a};var tq=function(){};var uq=function(a){a&&a.match(vq)&&(0,_.eb)("googleapis.config/gcv",a)};var wq=function(a){_.Hi.xo.mI(a)};var xq=function(a){_.Hi.xo.Br(a)};_.yq=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};
_.zq=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,p=Aq(g);p[k]=p[k]||{};n=_.I.Lm(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(g)}if(e)for(g in _.K.Th)_.K.Th.hasOwnProperty(g)&&f.push(g);return f.join(",")};var Bq=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Cq(f,b,c)}}return d};
var Dq=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.Uc&&_.Uc._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};var Eq=function(a,b){var c={},d=b.params||{},e;for(e in a)"#"==e.charAt(0)&&(c[e.substring(1)]=a[e]),0==e.indexOf("fr-")&&(c[e.substring(3)]=a[e]),"#"==d[e]&&(c[e]=a[e]);for(var f in c)delete a["fr-"+f],delete a["#"+f],delete a[f];return c};
var Fq=function(a){if(":"==a.charAt(0)){var b=(0,_.G)("iframes/"+a.substring(1));a={};(0,_.fl)(b,a);(b=a.url)&&(a.url=(0,_.Ll)(b));a.params||(a.params={});return a}return{url:(0,_.Ll)(a)}};var Gq=function(a){function b(){}b.prototype=Hq.prototype;a.prototype=new b};var Iq=function(a){return _.K.yk[a]};var Jq=function(a,b){_.K.yk[a]=b};var Kq=function(a){a=a||{};"auto"===a.height&&(a.height=_.Vk.Ib());var b=window&&Lq&&Lq.ja();b?b.py(a.width||0,a.height||0):_.Uc&&_.Uc._resizeMe&&_.Uc._resizeMe(a)};
var Mq=function(a){uq(a)};Nq=function(a){var b=(0,_.Sa)(a.location.href,"urlindex");if(b=(0,_.Ka)(_.Xa,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};_.Oq=function(){return _.Fa.location.origin||_.Fa.location.protocol+"//"+_.Fa.location.host};
if(window.ToolbarApi)Lq=window.ToolbarApi,Lq.ja=window.ToolbarApi.getInstance,Lq.prototype=window.ToolbarApi.prototype,_.h=Lq.prototype,_.h.vx=Lq.prototype.openWindow,_.h.hu=Lq.prototype.closeWindow,_.h.dz=Lq.prototype.setOnCloseHandler,_.h.Xt=Lq.prototype.canClosePopup,_.h.py=Lq.prototype.resizeWindow;else{var Lq=function(){},Pq=null;Lq.ja=function(){!Pq&&window.external&&window.external.GTB_IsToolbar&&(Pq=new Lq);return Pq};_.h=Lq.prototype;_.h.vx=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.hu=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.dz=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.Xt=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.py=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=Lq;window.ToolbarApi.getInstance=Lq.ja};
var Qq=function(){_.J.register("_noop_echo",function(){this.callback(_.K.gE(_.K.Rf[this.f]))})},Rq=function(){window.setTimeout(function(){_.J.call("..","_noop_echo",_.K.VG)},0)},Cq=function(a,b,c){var d=function(d){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.J.call.apply(_.J,f)};d._iframe_wrapped_rpc_=!0;return d},Aq=function(a){_.K.fn[a]||(_.K.fn[a]={},_.J.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||
b in{}||d in{})){var e=this.callback,f=_.K.fn[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.K.Th,a)&&(g=_.K.Th[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}(0,_.Ib)(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.K.fn[a]};
_.K.IC=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.K.kv(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.J.call.apply(_.J,d))})};_.K.kH=function(a,b){_.J.register(a,b)};
var vq=/^[-_.0-9A-Za-z]+$/,Sq={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},Tq={onBeforeParentOpen:"beforeparentopen"},Uq={onOpen:function(a){var b=a.hb();a.wd(b.container||b.element);return a},onClose:function(a){a.remove()}};_.K.Aj=function(a){var b=(0,_.La)();(0,_.fl)(_.zl,b);(0,_.fl)(a,b);return b};
var Hq=function(a,b,c,d,e,f,g,k){this.config=Fq(a);this.openParams=this.ik=b||{};this.params=c||{};this.methods=d;this.zn=!1;Vq(this,b.style);this.gj={};Wq(this,function(){var a;(a=this.ik.style)&&_.K.yk[a]?a=_.K.yk[a]:a?((0,_.Jb)(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=Uq;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.I.Lm(a,d,this):d}b=c}for(var g in e)a=b[g],"function"===typeof a&&
Xq(this,e[g],_.I.Lm(b,a))}f&&Xq(this,"close",f)});this.rf=this.ac=g;this.Sq=(k||[]).slice();g&&this.Sq.unshift(g.$())};Hq.prototype.hb=function(){return this.ik};Hq.prototype.xe=function(){return this.params};Hq.prototype.Ul=function(){return this.methods};Hq.prototype.Jb=function(){return this.rf};var Vq=function(a,b){if(!a.zn){var c=b&&!_.K.yk[b]&&_.K.No[b];c?(a.Mo=[],c(function(){a.zn=!0;for(var b=0,c=a.Mo.length;b<c;++b)a.Mo[b].call(a)})):a.zn=!0}},Wq=function(a,b){a.zn?b.call(a):a.Mo.push(b)};
Hq.prototype.Lb=function(a,b){Wq(this,function(){Xq(this,a,b)})};var Xq=function(a,b,c){a.gj[b]=a.gj[b]||[];a.gj[b].push(c)};Hq.prototype.Xg=function(a,b){Wq(this,function(){var c=this.gj[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
Hq.prototype.$d=function(a,b){var c,d=this.gj[a];if(d)for(var e=Array.prototype.slice.call(arguments,1),f=0,g=d.length;f<g;++f)try{c=d[f].apply({},e)}catch(k){(0,_.Ib)(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return c};
var Yq=function(a){return"number"==typeof a?{value:a,wp:a+"px"}:"100%"==a?{value:100,wp:"100%",Ow:!0}:null},Zq=function(a,b,c,d,e,f,g){Hq.call(this,a,b,c,d,Sq,e,f,g);this.id=b.id||rq();this.B=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.zj)());this.D=Eq(this.params,this.config);this.np={};Wq(this,function(){this.$d("open");(0,_.yq)(this.np,this)})};Gq(Zq);_.h=Zq.prototype;
_.h.wd=function(a,b){if(!this.config.url)return(0,_.Ib)("Cannot open iframe, empty URL."),this;var c=this.id;_.K.Rf[c]=this;var d=(0,_.yq)(this.methods);d._ready=this.Tm;d._close=this.close;d._open=this.Qs;d._resizeMe=this.Rs;d._renderstart=this.qx;var e=this.D;this.B&&(e.rpctoken=this.B);e._methods=(0,_.zq)(d,c,"",this,!0);this.C=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){var g;if(f){g=[];for(var f=f.split(";"),
k=0,l=f.length;k<l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):(0,_.Ib)(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.hb().allowPost&&(d.allowPost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=sq;this.A=(0,_.Nl)(this.config.url,a,d);e=this.A.getAttribute("data-postorigin")||this.A.src;_.K.Rf[c]=this;_.J.ln(this.id,this.B);_.J.Qe(this.id,
e);return this};_.h.Jc=function(a,b){this.np[a]=b};_.h.$=function(){return this.id};_.h.Ea=function(){return this.A};_.h.La=function(){return this.C};_.h.Pd=function(a){this.C=a};_.h.Tm=function(a){var b=Bq(a,this.id,"");this.rf&&"function"==typeof this.methods._ready&&(a._methods=(0,_.zq)(b,this.rf.$(),this.id,this,!1),this.methods._ready(a));(0,_.yq)(a,this);(0,_.yq)(b,this);this.$d("ready",a)};_.h.qx=function(a){this.$d("renderstart",a)};
_.h.close=function(a){a=this.$d("close",a);delete _.K.Rf[this.id];return a};_.h.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.Qs=function(a){var b=Bq(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.C);if(Dq(a.openParams))new $q(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Zq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;Wq(c,function(){var a={childId:c.$()},f=c.np;f._toclose=c.close;a._methods=(0,_.zq)(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.h.Rs=function(a){if(void 0===this.$d("resize",a)&&this.A){var b=Yq(a.width);null!=b&&(this.A.style.width=b.wp);a=Yq(a.height);null!=a&&(this.A.style.height=a.wp);this.A.parentElement&&(null!=b&&b.Ow||null!=a&&a.Ow)&&(this.A.parentElement.style.display="block")}};
var $q=function(a,b,c,d,e,f,g){Hq.call(this,a,b,c,d,Tq,e,f,g);this.url=a;this.A=null;this.dr=rq();Wq(this,function(){var a;this.$d("beforeparentopen");var b=(0,_.yq)(this.methods);b._onopen=this.QG;b._ready=this.Tm;b._onclose=this.PG;this.params._methods=(0,_.zq)(b,"..",this.dr,this,!0);b={};for(a in this.params)b[a]=sq(this.params[a]);var c=this.config.url;if(this.ik.hideUrlFromParent){a=window.name;var d=c,c=(0,_.sl)(this.config.url,this.params,{},sq),e=b,b={};b._methods=e._methods;b["#opener"]=
e["#opener"];b["#urlindex"]=e["#urlindex"];b["#opener"]&&void 0!=e["#urlindex"]?(b["#opener"]=a+","+b["#opener"],a=d):(d=(0,_.Ka)(_.Xa,"fUrl",[]),e=d.length,d[e]=c,_.Xa.rUrl=Nq,b["#opener"]=a,b["#urlindex"]=e,a=_.Hi.Ca(_.Fa.location.href),c=(0,_.G)("iframes/relay_url_"+(0,window.encodeURIComponent)(a))||"/_/gapi/sibling/1/frame.html",a=a+c);c=a}_.Uc._open({url:c,openParams:this.ik,params:b,proxyId:this.dr,openedByProxyChain:this.Sq})})};Gq($q);$q.prototype.B=function(){return this.A};
$q.prototype.QG=function(a){this.A=a.childId;var b=Bq(a,"..",this.A);(0,_.yq)(b,this);this.close=b._toclose;_.K.Rf[this.A]=this;this.rf&&this.methods._onopen&&(a._methods=(0,_.zq)(b,this.rf.$(),this.A,this,!1),this.methods._onopen(a))};$q.prototype.Tm=function(a){var b=String(this.A),c=Bq(a,"..",b);(0,_.yq)(a,this);(0,_.yq)(c,this);this.$d("ready",a);this.rf&&this.methods._ready&&(a._methods=(0,_.zq)(c,this.rf.$(),b,this,!1),this.methods._ready(a))};
$q.prototype.PG=function(a){if(this.rf&&this.methods._onclose)this.methods._onclose(a);else return a=this.$d("close",a),delete _.K.Rf[this.A],a};
var ar=function(a,b,c,d,e,f,g){Hq.call(this,a,b,c,d,Tq,f,g);this.id=b.id||rq();this.B=e;d._close=this.close;this.onClosed=this.A;this.Rz=0;Wq(this,function(){this.$d("beforeparentopen");var b=(0,_.yq)(this.methods);this.params._methods=(0,_.zq)(b,"..",this.dr,this,!0);b={};b.queryParams=this.params;a=(0,_.El)(_.Ga,this.config.url,this.id,b);var c=e.vx(a);this.canAutoClose=function(a){a(e.Xt(c))};e.dz(c,this);this.Rz=c})};Gq(ar);
ar.prototype.close=function(a){a=this.$d("close",a);this.B.hu(this.Rz);return a};ar.prototype.A=function(){this.$d("close")};
(function(){_.K.Rf={};_.K.yk={};_.K.No={};_.K.ww=0;_.K.fn={};_.K.Th={};_.K.Vm=null;_.K.Um=[];_.K.VG=function(a){var b=!1;try{if(null!=a)var e=window.parent.frames[a.id],b=e.iframer.id==a.id&&e.iframes.openedId_(_.Uc.id)}catch(f){}try{_.K.Vm={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.K.Um.length;++a)_.K.Um[a](_.K.Vm);_.K.Um=[]}catch(g){}};_.K.gE=function(a){var b=a&&a.rf,e=null;b&&(e={},e.id=b.$(),e.proxyChain=
a.Sq);return e};Qq();if(window.parent!=window){var a=_.I.Ab();a.gcv&&uq(a.gcv);var b=a.jsh;b&&wq(b);(0,_.yq)(Bq(a,"..",""),_.Uc);(0,_.yq)(a,_.Uc);Rq()}_.K.ta=Iq;_.K.qb=Jq;_.K.lI=Mq;_.K.resize=Kq;_.K.PD=function(a){return _.K.No[a]};_.K.Er=function(a,b){_.K.No[a]=b};_.K.oy=Kq;_.K.vI=Mq;_.K.um={};_.K.um.get=Iq;_.K.um.set=Jq;_.K.AC=function(a,b){Aq(a);_.K.Th[a]=b||window[a]};_.K.xQ=function(a){delete _.K.Th[a]};_.K.open=function(a,b,e,f,g,k){3==arguments.length?f={}:4==arguments.length&&"function"===
typeof f&&(g=f,f={});var l="bubble"===b.style&&Lq?Lq.ja():null;return l?new ar(a,b,e,f,l,g,k):Dq(b)?new $q(a,b,e,f,g,k):new Zq(a,b,e,f,g,k)};_.K.close=function(a,b){_.Uc&&_.Uc._close&&_.Uc._close(a,b)};_.K.ready=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var f=a||{};"height"in f||(f.height=_.Vk.Ib());f._methods=(0,_.zq)(b||{},"..","",_.Uc,!0);_.Uc&&_.Uc._ready&&_.Uc._ready(f,e)};_.K.kv=function(a){_.K.Vm?a(_.K.Vm):_.K.Um.push(a)};_.K.SG=function(a){return!!_.K.Rf[a]};_.K.UD=
function(){return["https://ssl.gstatic.com/gb/js/",(0,_.G)("googleapis.config/gcv")].join("")};_.K.Zx=function(a){var b={mouseover:1,mouseout:1};if(_.Uc._event)for(var e=0;e<a.length;e++){var f=a[e];f in b&&_.I.Yk(window.document,f,function(a){_.Uc._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.K.nI=wq;_.K.Br=xq;_.K.Vw=tq;_.K.Bw=_.Uc})();
(0,_.F)("iframes.allow",_.K.AC);(0,_.F)("iframes.callSiblingOpener",_.K.IC);(0,_.F)("iframes.registerForOpenedSibling",_.K.kH);(0,_.F)("iframes.close",_.K.close);(0,_.F)("iframes.getGoogleConnectJsUri",_.K.UD);(0,_.F)("iframes.getHandler",_.K.ta);(0,_.F)("iframes.getDeferredHandler",_.K.PD);(0,_.F)("iframes.getParentInfo",_.K.kv);(0,_.F)("iframes.iframer",_.K.Bw);(0,_.F)("iframes.open",_.K.open);(0,_.F)("iframes.openedId_",_.K.SG);(0,_.F)("iframes.propagate",_.K.Zx);(0,_.F)("iframes.ready",_.K.ready);
(0,_.F)("iframes.resize",_.K.resize);(0,_.F)("iframes.setGoogleConnectJsVersion",_.K.lI);(0,_.F)("iframes.setBootstrapHint",_.K.Br);(0,_.F)("iframes.setJsHint",_.K.nI);(0,_.F)("iframes.setHandler",_.K.qb);(0,_.F)("iframes.setDeferredHandler",_.K.Er);(0,_.F)("IframeBase",Hq);(0,_.F)("IframeBase.prototype.addCallback",Hq.prototype.Lb);(0,_.F)("IframeBase.prototype.getMethods",Hq.prototype.Ul);(0,_.F)("IframeBase.prototype.getOpenerIframe",Hq.prototype.Jb);
(0,_.F)("IframeBase.prototype.getOpenParams",Hq.prototype.hb);(0,_.F)("IframeBase.prototype.getParams",Hq.prototype.xe);(0,_.F)("IframeBase.prototype.removeCallback",Hq.prototype.Xg);(0,_.F)("Iframe",Zq);(0,_.F)("Iframe.prototype.close",Zq.prototype.close);(0,_.F)("Iframe.prototype.exposeMethod",Zq.prototype.Jc);(0,_.F)("Iframe.prototype.getId",Zq.prototype.$);(0,_.F)("Iframe.prototype.getIframeEl",Zq.prototype.Ea);(0,_.F)("Iframe.prototype.getSiteEl",Zq.prototype.La);
(0,_.F)("Iframe.prototype.openInto",Zq.prototype.wd);(0,_.F)("Iframe.prototype.remove",Zq.prototype.remove);(0,_.F)("Iframe.prototype.setSiteEl",Zq.prototype.Pd);(0,_.F)("Iframe.prototype.addCallback",Zq.prototype.Lb);(0,_.F)("Iframe.prototype.getMethods",Zq.prototype.Ul);(0,_.F)("Iframe.prototype.getOpenerIframe",Zq.prototype.Jb);(0,_.F)("Iframe.prototype.getOpenParams",Zq.prototype.hb);(0,_.F)("Iframe.prototype.getParams",Zq.prototype.xe);(0,_.F)("Iframe.prototype.removeCallback",Zq.prototype.Xg);
(0,_.F)("IframeProxy",$q);(0,_.F)("IframeProxy.prototype.getTargetIframeId",$q.prototype.B);(0,_.F)("IframeProxy.prototype.addCallback",$q.prototype.Lb);(0,_.F)("IframeProxy.prototype.getMethods",$q.prototype.Ul);(0,_.F)("IframeProxy.prototype.getOpenerIframe",$q.prototype.Jb);(0,_.F)("IframeProxy.prototype.getOpenParams",$q.prototype.hb);(0,_.F)("IframeProxy.prototype.getParams",$q.prototype.xe);(0,_.F)("IframeProxy.prototype.removeCallback",$q.prototype.Xg);(0,_.F)("IframeWindow",ar);
(0,_.F)("IframeWindow.prototype.close",ar.prototype.close);(0,_.F)("IframeWindow.prototype.onClosed",ar.prototype.A);(0,_.F)("iframes.util.getTopMostAccessibleWindow",_.K.qa.wv);(0,_.F)("iframes.handlers.get",_.K.um.get);(0,_.F)("iframes.handlers.set",_.K.um.set);(0,_.F)("iframes.resizeMe",_.K.oy);(0,_.F)("iframes.setVersionOverride",_.K.vI);
Hq.prototype.send=function(a,b,c){_.K.Ey(this,a,b,c)};_.Uc.send=function(a,b,c){_.K.Ey(_.Uc,a,b,c)};Hq.prototype.register=function(a,b){var c=this;c.Lb(a,function(a){b.call(c,a)})};_.K.Ey=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.K.yf=function(){return!0};(0,_.F)("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.K.yf);(0,_.F)("IframeBase.prototype.send",Hq.prototype.send);(0,_.F)("IframeBase.prototype.register",Hq.prototype.register);
(0,_.F)("Iframe.prototype.send",Zq.prototype.send);(0,_.F)("Iframe.prototype.register",Zq.prototype.register);(0,_.F)("IframeProxy.prototype.send",$q.prototype.send);(0,_.F)("IframeProxy.prototype.register",$q.prototype.register);(0,_.F)("IframeWindow.prototype.send",ar.prototype.send);(0,_.F)("IframeWindow.prototype.register",ar.prototype.register);(0,_.F)("iframes.iframer.send",_.K.Bw.send);

});
// Google Inc.
